apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
	mavenCentral()
	maven { url 'http://repo.springsource.org/libs-milestone' }
}

group   = "mavenGroupId"
version = "mavenVersion"

ext {
	sourceCompatibility=1.6
	targetCompatibility=1.6

	junitVersion = '4.10'
	log4jVersion = '1.2.16'
	springIntegrationVersion = '2.1.2.RELEASE'
	springframeworkVersion = '3.1.1.RELEASE'
}

eclipse {
	project { natures += 'org.springframework.ide.eclipse.core.springnature' }
}

dependencies {
	compile "org.springframework.integration:spring-integration-core:$springIntegrationVersion"
	compile "org.springframework.integration:spring-integration-twitter:$springIntegrationVersion"
	compile "org.springframework:spring-webmvc:$springframeworkVersion"
	compile "log4j:log4j:$log4jVersion"
	compile "commons-io:commons-io:2.1"

	testCompile "junit:junit-dep:$junitVersion"
}
