apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
	mavenCentral()
	maven { url 'http://repo.springsource.org/libs-milestone' }
}

group   = "mavenGroupId"
version = "mavenVersion"

ext {
	sourceCompatibility=1.6
	targetCompatibility=1.6

	springIntegrationVersion = '2.2.3.RELEASE'
	springframeworkVersion = '3.2.2.RELEASE'
	guavaVersion = '14.0.1'
	jacksonVersion = '1.9.11'
	junitVersion = '4.11'
	log4jVersion = '1.2.17'
	wro4jVersion = '1.6.3'

}

eclipse {
	project { natures += 'org.springframework.ide.eclipse.core.springnature' }
}

dependencies {

		testCompile "junit:junit:$junitVersion"
		compile "org.springframework:spring-context:$springframeworkVersion"
		compile "org.springframework:spring-webmvc:$springframeworkVersion"
		compile "org.springframework:spring-oxm:$springframeworkVersion"
		compile "org.springframework.integration:spring-integration-core:$springIntegrationVersion"
		compile "org.springframework.integration:spring-integration-twitter:$springIntegrationVersion"
		compile "log4j:log4j:$log4jVersion"
		compile "org.slf4j:slf4j-log4j12:1.7.3"
		compile "javax.servlet:jstl:1.2"
		compile "org.codehaus.jackson:jackson-xc:$jacksonVersion"
		compile "net.sf.ehcache:ehcache-web:2.0.4"
		compile "ro.isdc.wro4j:wro4j-core:$wro4jVersion"
		compile "ro.isdc.wro4j:wro4j-extensions:$wro4jVersion"
		compile "com.google.guava:guava:$guavaVersion"
}
