apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
	mavenCentral()
	maven { url 'http://repo.springsource.org/libs-milestone' }
}

group   = "mavenGroupId"
version = "mavenVersion"

sourceCompatibility=1.6
targetCompatibility=1.6

junitVersion = '4.10'
log4jVersion = '1.2.16'
springIntegrationVersion = '2.1.2.RELEASE'

eclipse {
	project {
		natures += 'org.springframework.ide.eclipse.core.springnature'
	}
}

mainClassName = "sipackage.Main"

run{
	standardInput = System.in
}

dependencies {
	compile "org.springframework.integration:spring-integration-core:$springIntegrationVersion"
	compile "log4j:log4j:$log4jVersion"

	testCompile "junit:junit-dep:$junitVersion"
}
