# spring-integration-templates

./: .gitignore  .project  README.md
si-gradle-plugin/: LICENSE.txt  README.md  build.gradle  gradle.properties
si-gradle-plugin/distribution/: spring-integration-apply.groovy
si-gradle-plugin/distribution/org/springframework/integration/gradle/si-gradle-plugin/1.0.0.M1.BUILD-SNAPSHOT/: si-gradle-plugin-1.0.0.M1.BUILD-SNAPSHOT.pom
si-gradle-plugin/src/main/groovy/org/springframework/integration/gradle/: ProjectGenerator.groovy  ProjectInformation.groovy  SimpleProjectTask.groovy  SpringIntegrationPlugin.groovy  SpringIntegrationPluginUtils.groovy  StandaloneProjectTask.groovy  WarProjectTask.groovy
si-sts-templates/: README.md  pom.xml
si-sts-templates/builds/: descriptor.xml
si-sts-templates/si-template-adapter/: pom.xml
si-sts-templates/si-template-adapter/src/main/assembly/: src.xml  zip.xml
si-sts-templates/si-template-adapter/template/: template.xml  wizard.json
si-sts-templates/si-template-plugin/: build.properties  plugin.xml  pom.xml
si-sts-templates/si-template-plugin/OSGI-INF/l10n/: bundle.properties
si-sts-templates/si-template-plugin/src/main/assembly/: descriptor-dir.xml  plugin-jar.xml
si-sts-templates/si-template-plugin/src/main/resources/: descriptor.xml
si-sts-templates/si-template-standalone/: pom.xml
si-sts-templates/si-template-standalone-project/src/data/: file_1.csv
si-sts-templates/si-template-standalone-project/src/main/java/stsorg/stsspringframework/stsintegration/: Main.java  SpringIntegrationUtils.java  TransformationHandler.java
si-sts-templates/si-template-standalone-project/src/main/resources/: logback.xml
si-sts-templates/si-template-standalone-simple/: pom.xml
si-sts-templates/si-template-standalone-simple-project/: pom.xml
si-sts-templates/si-template-standalone-simple-project/src/main/java/stsorg/stsspringframework/stsintegration/: Main.java
si-sts-templates/si-template-standalone-simple/src/main/assembly/: src.xml
si-sts-templates/si-template-standalone-simple/template/: template.xml  wizard.json
si-sts-templates/si-template-standalone/src/main/assembly/: src.xml
si-sts-templates/si-template-standalone/template/: template.xml  wizard.json
si-sts-templates/si-template-war/: pom.xml
si-sts-templates/si-template-war-project/: README.md  pom.xml
si-sts-templates/si-template-war-project/src/main/webapp/WEB-INF/views/includes/: taglibs.jsp
si-sts-templates/si-template-war-project/src/main/webapp/css/: main.css
si-sts-templates/si-template-war/src/main/assembly/: src.xml
si-sts-templates/si-template-war/template/: template.xml  wizard.json
si-sts-templates/src/main/assembly/: adapter.xml  descriptor.xml  standalone-simple.xml  standalone.xml  war.xml
si-sts-templates/src/main/resources/: descriptor.xml
si-template-projects/: README.md
si-template-projects/si-template-standalone-project/: .project  README.md  build.gradle  pom.xml  publish-maven.gradle  template.xml  wizard.json
si-template-projects/si-template-standalone-project/gradle/wrapper/: gradle-wrapper.properties
si-template-projects/si-template-standalone-project/src/data/: file_0.xml  file_3.txt
si-template-projects/si-template-standalone-project/src/main/java/sipackage/: Main.java  SpringIntegrationUtils.java  TransformationHandler.java
si-template-projects/si-template-standalone-project/src/main/java/stsorg/stsspringframework/stsintegration/: Main.java  SpringIntegrationUtils.java  TransformationHandler.java
si-template-projects/si-template-standalone-project/src/main/resources/: log4j.xml
si-template-projects/si-template-standalone-project/src/test/java/sipackage/: SpringIntegrationProjectStartupTest.java
si-template-projects/si-template-standalone-project/src/test/java/stsorg/stsspringframework/stsintegration/: SpringIntegrationProjectStartupTest.java
si-template-projects/si-template-standalone-simple-project/: .project  README.md  build.gradle  gradle.properties  pom.xml  template.xml  wizard.json
si-template-projects/si-template-standalone-simple-project/gradle/wrapper/: gradle-wrapper.properties
si-template-projects/si-template-standalone-simple-project/src/main/java/sipackage/: Main.java
si-template-projects/si-template-standalone-simple-project/src/main/java/sipackage/service/: StringConversionService.java
si-template-projects/si-template-standalone-simple-project/src/main/java/stsorg/stsspringframework/stsintegration/: Main.java
si-template-projects/si-template-standalone-simple-project/src/main/resources/: log4j.xml
si-template-projects/si-template-standalone-simple-project/src/test/java/sipackage/: StringConversionServiceTest.java
si-template-projects/si-template-war-project/: .project  README.md  build.gradle  pom.xml  publish-maven.gradle  template.xml  wizard.json
si-template-projects/si-template-war-project/gradle/wrapper/: gradle-wrapper.properties
si-template-projects/si-template-war-project/src/main/java/sipackage/: package-info.java
si-template-projects/si-template-war-project/src/main/java/sipackage/model/: TwitterAdapterStatus.java  TwitterMessage.java  TwitterMessages.java
si-template-projects/si-template-war-project/src/main/java/sipackage/service/: TwitterService.java
si-template-projects/si-template-war-project/src/main/java/sipackage/support/: JaxbJacksonObjectMapper.java  SortOrder.java
si-template-projects/si-template-war-project/src/main/resources/: log4j.xml  logback.xml  rebel.xml
si-template-projects/si-template-war-project/src/main/webapp/WEB-INF/: web.xml  wro.properties  wro.xml
si-template-projects/si-template-war-project/src/main/webapp/WEB-INF/views/: home.jsp  twitterMessages.jsp
si-template-projects/si-template-war-project/src/main/webapp/assets/css/: bootstrap-responsive.css  bootstrap.css
si-template-projects/si-template-war-project/src/main/webapp/assets/js/: bootstrap.js  custom.js  jquery.js  jquery.periodicalupdater.js
si-template-projects/si-template-war-project/src/test/java/sipackage/: JacksonTest.java  SpringIntegrationTest.java
(+106 files in other folders)
