<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.integration.sts.templates</groupId>
	<artifactId>si-sts-templates</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<description>This is the parent project for the Spring Integration STS Templates project.</description>

	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<id>ghillert</id>
			<name>Gunnar Hillert</name>
			<email>ghillert at vmware dot com</email>
			<url>http://blog.hillert.com</url>
			<roles>
				<role>Admin</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<properties>
		<base.location>file://${project.basedir}/target/out</base.location>
		<template.version>${project.version}</template.version>
		<template.category>Integration</template.category>

		<template.standalone.size>12100</template.standalone.size>
		<template.standalone-simple.size>9500</template.standalone-simple.size>
		<template.war.size>155900</template.war.size>
		<template.adapter.size>122100</template.adapter.size>

	</properties>

	<profiles>
		<profile>
			<id>descriptor</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>make-template-descriptor-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<finalName>out</finalName>
									<outputDirectory>target</outputDirectory>
									<descriptors>
										<descriptor>src/main/assembly/descriptor.xml</descriptor>
									</descriptors>
									<attach>true</attach>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>standalone</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>make-standalone-template</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/standalone.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
									<finalName>si-template-standalone-${template.version}</finalName>
									<outputDirectory>target/out</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>standalone-simple</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>make-standalone-simple-template</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/standalone-simple.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
									<finalName>si-template-standalone-simple-${template.version}</finalName>
									<outputDirectory>target/out</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>war</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>make-war-template</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/war.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
									<finalName>si-template-war-${template.version}</finalName>
									<outputDirectory>target/out</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>adapter</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>make-adapter-template</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/adapter.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
									<finalName>si-template-adapter-${template.version}</finalName>
									<outputDirectory>target/out</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>