<html>
<body>
This document is the API specification for Spring Integration
<hr/>
<div id="overviewBody">
    <p>
        For further API reference and developer documentation, see the
        <a href="https://docs.spring.io/spring-integration/reference/html/" target="_top">Spring
            Integration reference documentation</a>.
        That documentation contains more detailed, developer-targeted
        descriptions, with conceptual overviews, definitions of terms,
        workarounds, and working code examples.
    </p>

    <p>
        If you are interested in commercial training, consultancy, and
        support for Spring Integration, please visit <a href="https://spring.io/" target="_top">
        https://spring.io/</a>
    </p>
</div>
</body>
</html>
