<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.integration.sts.templates</groupId>
        <artifactId>si-template-parent</artifactId>
        <version>1.0.0.M2</version>
    </parent>
    <artifactId>si-template-plugin</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>make-plugin-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.groupId}_${project.version}</finalName>
                            <outputDirectory>../target/out</outputDirectory>
                            <descriptors>
                                <descriptor>src/main/assembly/plugin-jar.xml</descriptor>
                            </descriptors>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-template-descriptor-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>out</finalName>
                            <outputDirectory>../target</outputDirectory>
                            <descriptors>
                                <descriptor>src/main/assembly/descriptor-dir.xml</descriptor>
                            </descriptors>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
